{
  "name": "rgallery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbymilo/rgallery.git"
  },
  "author": "Robby Milo",
  "bugs": {
    "url": "https://github.com/robbymilo/rgallery/issues"
  },
  "type": "module",
  "scripts": {
    "build": "cd ui && react-router build",
    "dev": "cd ui && react-router dev",
    "typecheck": "tsc --noEmit --project ui/tsconfig.json",
    "preview": "cd ui && vite preview --host",
    "prettier": "prettier --plugin=prettier-plugin-go-template --plugin=prettier-plugin-css-order --plugin=prettier-plugin-tailwindcss --check '{website,assets,pkg}/**/*.{js,ts,tsx,html,md}' --write --log-level warn",
    "prettier-test": "prettier --plugin=prettier-plugin-go-template --plugin=prettier-plugin-css-order --plugin=prettier-plugin-tailwindcss --check '{website,assets,pkg}/**/*.{js,ts,tsx,html,md}' --log-level warn"
  },
  "homepage": "https://github.com/robbymilo/rgallery#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "hls.js": "^1.5.7",
    "justified-layout": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-router": "^7.12.0",
    "react-router-dom": "7.12.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
